requests
| where timestamp > ago(7d)
| summarize 
    Succeeded = countif(success == true),
    Failed = countif(success == false),
    TotalRuns = count(),
    FailedLink = strcat(
        "https://portal.azure.com/#blade/AppInsightsExtension/BladeRedirect/BladeName/searchV1/ResourceId/",
        url_encode("<yourComponentResourceId>"),
        "/BladeInputs/%7B%22tables%22%3A%5B%22requests%22%5D%2C",
        "%22filterWhereClause%22%3A%22%7C%20where%20success%20in%20(%5C%22False%5C%22)%20%7C%20where%20*%20has%20%5C%22",
        cloud_RoleName,
        "%5C%22%22%7D"
    )
    by cloud_RoleName
